server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name search.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # Authelia authentication
    include /config/nginx/authelia-location.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app searxng;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        # SearXNG specific headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
